$script = array();
$script[] = 'function startSignin() {';
$script[] = 'var username = $("#edit-name").val();';
$script[] = 'var pass = $("#edit-pass").val();';
$script[] = 'var pin = $("#edit-access-key").val();';

$script[] = '$.post("/browserid/userlogin",{name: username, pass: pass, pin: pin},function(data) {';
  $script[] = 'console.log(data);';
  $script[] = 'if(data != "fail") {';
  $script[] = 'navigator.id.beginAuthentication(function(email) {';
  $script[] = 'console.log("Completing authentication.");';
  $script[] = 'navigator.id.completeAuthentication();';
  $script[] = '});';
  $script[] = '} else {';
  $script[] = 'console.log("User requires authentication.");';
  $script[] = 'navigator.id.raiseAuthenticationFailure("User is required to authenticate.");';
  $script[] = '}';
  $script[] = '});';
  $script[] = 'return(false);';
$script[] = '}';
